<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.indatcom.intermodal.Personal">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:inputType="number"
        android:id="@+id/etIDUsuario"
        android:hint="ID de usuario"
        android:layout_weight="1" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/etNombre"
        android:hint="Nombre"
        android:layout_weight="1" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/etTelefono"
        android:hint="Telefono"
        android:layout_weight="1" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/etCorreo"
        android:hint="Correo"
        android:layout_weight="1" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/sEstado"
        android:layout_weight="1" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/sUsuario"
        android:layout_weight="1" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/etContraseña"
        android:hint="Contraseña"
        android:layout_weight="1" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Buscar"
        android:id="@+id/btnBuscar"
        android:layout_weight="1" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Agregar"
        android:id="@+id/btnAgregar"
        android:layout_weight="1" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Modificar"
        android:id="@+id/btnModificar"
        android:layout_weight="1" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Eliminar"
        android:id="@+id/btnEliminar"
        android:layout_weight="1" />

</LinearLayout>
